###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

# divers docker
IMAGES_PREFIX=
SERVER_NAME=
XDEBUG_MODE=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
CADDY_MERCURE_PUBLIC_URL=
CADDY_MERCURE_JWT_SECRET=
CADDY_MERCURE_URL=
###< symfony/mercure-bundle ###

# for port
HTTP_PORT=
HTTPS_PORT=
HTTP3_PORT=
POSTGRES_PORT=

###> doctrine/doctrine-bundle ###
# DATABASE_URL="postgresql://heph:heph@heph-db:5432/heph?serverVersion=16&charset=utf8"
POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=
###< symfony/messenger ###

### RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
