# Variables pour PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_CONTAINER_NAME=

# Variables pour l'API
API_PORT=
API_CONTAINER_NAME=
SYNC_DATABASE=

# Varibales poour AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=