###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

# divers docker
IMAGES_PREFIX=heph
SERVER_NAME=
XDEBUG_MODE="debug,develop"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
CADDY_MERCURE_PUBLIC_URL=
CADDY_MERCURE_JWT_SECRET=
CADDY_MERCURE_URL=
###< symfony/mercure-bundle ###

# for port
HTTP_PORT=
HTTPS_PORT=
HTTP3_PORT=
POSTGRES_PORT=53963

###> doctrine/doctrine-bundle ###
# DATABASE_URL="postgresql://heph:heph@heph-db:5432/heph?serverVersion=16&charset=utf8"
POSTGRES_VERSION=16
POSTGRES_DB=heph
POSTGRES_USER=heph
POSTGRES_PASSWORD=heph
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@heph-rabbitmq:5672/%2f/messages
###< symfony/messenger ###

### RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
