services:
    api:
        build:
            context: .
            dockerfile: Dockerfile
        image: ${API_CONTAINER_NAME}
        container_name: ${API_CONTAINER_NAME}
        ports:
            - '${API_PORT}:${API_PORT}'
        environment:
            DATABASE_URL: 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}'
            DATABASE_TEST_URL: 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_TEST_DB}'
        depends_on:
            - db
        volumes:
            - .:/app
        networks:
            - hecate-network

    db:
        image: postgres:14
        container_name: ${POSTGRES_CONTAINER_NAME}
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_TEST_DB: ${POSTGRES_TEST_DB}
        ports:
            - '${POSTGRES_PORT}:${POSTGRES_PORT}'
        volumes:
            - postgres_data:/var/lib/postgresql/data
            - ./scripts/init-db-test.sh:/docker-entrypoint-initdb.d/init-db-test.sh:ro
        networks:
            - hecate-network

volumes:
    postgres_data:

networks:
    hecate-network:
        driver: bridge
